<!DOCTYPE html>
<html>
    <head>   
        <title>ToDo List</title>
		<link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        
        <h1>To Do List</h1>
    
        <p><input type="text" id="inItemText"/></p>
	    <ul id="todoList">
	        
	    </ul>
	    <script src="script.js"></script>
    </body>
</html>
